[global_tags]
  foo=boo
  default-default [agent]
  interval = "10s"
  hostname = "{{telegraf_hostname}}"
# OUTPUTS
[[outputs.influxdb]]
  url = "{{database_name}}"
  database = "{{database_name}}"
# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  fielddrop = ["time_*"]
